[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work %(ENV_QUEUE_CONNECTION)s --sleep=3 --tries=3 --max-time=3600 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stopwaitsecs=3600
environment=LARAVEL_ENV="production"

[program:laravel-document-analysis-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work %(ENV_QUEUE_CONNECTION)s --queue=%(ENV_DOCUMENT_ANALYSIS_QUEUE)s --sleep=3 --tries=%(ENV_ANALYSIS_JOB_MAX_TRIES)s --max-time=3600 --timeout=%(ENV_ANALYSIS_JOB_TIMEOUT)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/document-analysis-worker.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stopwaitsecs=3600
environment=LARAVEL_ENV="production"

[program:laravel-document-processing-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work %(ENV_QUEUE_CONNECTION)s --queue=%(ENV_DOCUMENT_PROCESSING_QUEUE)s --sleep=3 --tries=3 --max-time=3600 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/document-processing-worker.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2
stopwaitsecs=3600
environment=LARAVEL_ENV="production"